# JWT_SECRET_KEY: Secret key used for signing JWT tokens. This should be kept private and secure.
# It can be a random string or a secure key from a key management service.
JWT_SECRET_KEY=JWT_SECRET_KEY

# JWT_EXP_TIME: Expiration time for JWT tokens. The value '24h' indicates the token will expire in 24 hours.
# You can adjust this value based on your requirements (e.g., '1h', '7d').
JWT_EXP_TIME=7d

# MONGODB_URI: The connection string for your MongoDB database.
# It includes the protocol (mongodb://), username, password (if applicable), and the database name.
# Example format: mongodb://<username>:<password>@<host>:<port>/<dbname>
MONGODB_URI=mongodb://localhost:27017/nestjs-app

# PORT: The port number on which your NestJS application will run.
# Typically, 3000 is used as the default port, but you can change this if needed.
PORT=3000
